#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
server.port=8082
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gca;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=K8_jemange
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

